[Font:ZoFontWinH1] = "EsoKO/fonts/univers67.otf|30|soft-shadow-thick"
[Font:ZoFontWinH2] = "EsoKO/fonts/univers67.otf|24|soft-shadow-thick"
[Font:ZoFontWinH3] = "EsoKO/fonts/univers67.otf|20|soft-shadow-thick"
[Font:ZoFontWinH4] = "EsoKO/fonts/univers67.otf|18|soft-shadow-thick"
[Font:ZoFontWinH5] = "EsoKO/fonts/univers67.otf|16|soft-shadow-thick"
[Font:ZoFontWinH3SoftShadowThin] = "EsoKO/fonts/univers67.otf|20|soft-shadow-thin"
[Font:ZoFontWinT1] = "EsoKO/fonts/univers67.otf|18|soft-shadow-thin"
[Font:ZoFontWinT2] = "EsoKO/fonts/univers67.otf|16|soft-shadow-thin"
[Font:ZoFontGame] = "EsoKO/fonts/univers57.otf|18|soft-shadow-thin"
[Font:ZoFontGameMedium] = "EsoKO/fonts/univers57.otf|18|soft-shadow-thin"
[Font:ZoFontGameBold] = "EsoKO/fonts/univers67.otf|18|soft-shadow-thin"
[Font:ZoFontGameOutline] = "EsoKO/fonts/univers67.otf|18|soft-shadow-thin"
[Font:ZoFontGameShadow] = "EsoKO/fonts/univers67.otf|18|soft-shadow-thin"
[Font:ZoFontKeyboard28ThickOutline] = "EsoKO/fonts/univers67.otf|28|thick-outline"
[Font:ZoFontKeyboard24ThickOutline] = "EsoKO/fonts/univers67.otf|24|thick-outline"
[Font:ZoFontKeyboard18ThickOutline] = "EsoKO/fonts/univers67.otf|18|thick-outline"
[Font:ZoFontGameSmall] = "EsoKO/fonts/univers67.otf|13|soft-shadow-thin"
[Font:ZoFontGameLarge] = "EsoKO/fonts/univers57.otf|18|soft-shadow-thin"
[Font:ZoFontGameLargeBold] = "EsoKO/fonts/univers67.otf|18|soft-shadow-thick"
[Font:ZoFontGameLargeBoldShadow] = "EsoKO/fonts/univers67.otf|18|soft-shadow-thick"
[Font:ZoFontHeader] = "EsoKO/fonts/univers67.otf|18|soft-shadow-thick"
[Font:ZoFontHeader2] = "EsoKO/fonts/univers67.otf|20|soft-shadow-thick"
[Font:ZoFontHeader3] = "EsoKO/fonts/univers67.otf|24|soft-shadow-thick"
[Font:ZoFontHeader4] = "EsoKO/fonts/univers67.otf|26|soft-shadow-thick"
[Font:ZoFontHeaderNoShadow] = "EsoKO/fonts/univers67.otf|18"
[Font:ZoFontCallout] = "EsoKO/fonts/univers67.otf|36|soft-shadow-thick"
[Font:ZoFontCallout2] = "EsoKO/fonts/univers67.otf|48|soft-shadow-thick"
[Font:ZoFontCallout3] = "EsoKO/fonts/univers67.otf|54|soft-shadow-thick"
[Font:ZoFontEdit] = "EsoKO/fonts/univers57.otf|18|shadow"
[Font:ZoFontEdit20NoShadow] = "EsoKO/fonts/univers67.otf|20"
[Font:ZoFontChat] = "EsoKO/fonts/univers57.otf|18|soft-shadow-thin"
[Font:ZoFontEditChat] = "EsoKO/fonts/univers57.otf|18|shadow"
[Font:ZoFontWindowTitle] = "EsoKO/fonts/univers67.otf|30|soft-shadow-thick"
[Font:ZoFontWindowSubtitle] = "EsoKO/fonts/univers67.otf|18|soft-shadow-thick"
[Font:ZoFontTooltipTitle] = "EsoKO/fonts/univers67.otf|22"
[Font:ZoFontTooltipSubtitle] = "EsoKO/fonts/univers57.otf|18"
[Font:ZoFontAnnounce] = "EsoKO/fonts/univers67.otf|28|soft-shadow-thick"
[Font:ZoFontAnnounceMessage] = "EsoKO/fonts/univers67.otf|24|soft-shadow-thick"
[Font:ZoFontAnnounceMedium] = "EsoKO/fonts/univers67.otf|24|soft-shadow-thick"
[Font:ZoFontAnnounceLarge] = "EsoKO/fonts/univers67.otf|36|soft-shadow-thick"
[Font:ZoFontAnnounceLargeNoShadow] = "EsoKO/fonts/univers67.otf|36"
[Font:ZoFontCenterScreenAnnounceLarge] = "EsoKO/fonts/univers67.otf|40|soft-shadow-thick"
[Font:ZoFontCenterScreenAnnounceSmall] = "EsoKO/fonts/univers67.otf|30|soft-shadow-thick"
[Font:ZoFontAlert] = "EsoKO/fonts/univers67.otf|24|soft-shadow-thick"
[Font:ZoFontConversationName] = "EsoKO/fonts/univers67.otf|28|soft-shadow-thick"
[Font:ZoFontConversationText] = "EsoKO/fonts/univers67.otf|24|soft-shadow-thick"
[Font:ZoFontConversationOption] = "EsoKO/fonts/univers67.otf|22|soft-shadow-thick"
[Font:ZoFontConversationQuestReward] = "EsoKO/fonts/univers67.otf|20|soft-shadow-thick"
[Font:ZoFontKeybindStripKey] = "EsoKO/fonts/univers57.otf|20|soft-shadow-thin"
[Font:ZoFontKeybindStripDescription] = "EsoKO/fonts/univers67.otf|25|soft-shadow-thick"
[Font:ZoFontDialogKeybindDescription] = "EsoKO/fonts/univers67.otf|20|soft-shadow-thick"
[Font:ZoInteractionPrompt] = "EsoKO/fonts/univers67.otf|24|soft-shadow-thick"
[Font:ZoFontCreditsHeader] = "EsoKO/fonts/univers67.otf|24"
[Font:ZoFontCreditsText] = "EsoKO/fonts/univers67.otf|18"
[Font:ZoFontSubtitleText] = "EsoKO/fonts/univers57.otf|28|soft-shadow-thick"
[Font:ZoMarketAnnouncementKeyboardDescriptionFont] = "EsoKO/fonts/univers57.otf|22"
[Font:ZoMarketAnnouncementCalloutFont] = "EsoKO/fonts/univers67.otf|32|soft-shadow-thin"
[Font:ZoFontBookPaper] = "EsoKO/fonts/proseantiquepsmt.otf|20"
[Font:ZoFontBookSkin] = "EsoKO/fonts/proseantiquepsmt.otf|20"
[Font:ZoFontBookRubbing] = "EsoKO/fonts/proseantiquepsmt.otf|20"
[Font:ZoFontBookLetter] = "EsoKO/fonts/handwritten_bold.otf|20"
[Font:ZoFontBookNote] = "EsoKO/fonts/handwritten_bold.otf|22"
[Font:ZoFontBookScroll] = "EsoKO/fonts/handwritten_bold.otf|26"
[Font:ZoFontBookTablet] = "EsoKO/fonts/trajanpro-regular.otf|30|soft-shadow-thick"
[Font:ZoFontBookMetal] = "EsoKO/fonts/proseantiquepsmt.otf|20|soft-shadow-thick"
[Font:ZoFontBookPaperTitle] = "EsoKO/fonts/proseantiquepsmt.otf|30"
[Font:ZoFontBookSkinTitle] = "EsoKO/fonts/proseantiquepsmt.otf|30"
[Font:ZoFontBookRubbingTitle] = "EsoKO/fonts/proseantiquepsmt.otf|30"
[Font:ZoFontBookLetterTitle] = "EsoKO/fonts/handwritten_bold.otf|30"
[Font:ZoFontBookNoteTitle] = "EsoKO/fonts/handwritten_bold.otf|32"
[Font:ZoFontBookScrollTitle] = "EsoKO/fonts/handwritten_bold.otf|34"
[Font:ZoFontBookTabletTitle] = "EsoKO/fonts/trajanpro-regular.otf|48|soft-shadow-thick"
[Font:ZoFontBookMetalTitle] = "EsoKO/fonts/proseantiquepsmt.otf|30|soft-shadow-thick"
[Font:ZoFontGamepad61] = "EsoKO/fonts/FTN57.otf|61|soft-shadow-thick"
[Font:ZoFontGamepad54] = "EsoKO/fonts/FTN57.otf|54|soft-shadow-thick"
[Font:ZoFontGamepad45] = "EsoKO/fonts/FTN57.otf|45|soft-shadow-thick"
[Font:ZoFontGamepad42] = "EsoKO/fonts/FTN57.otf|42|soft-shadow-thick"
[Font:ZoFontGamepad36] = "EsoKO/fonts/FTN57.otf|36|soft-shadow-thick"
[Font:ZoFontGamepad34] = "EsoKO/fonts/FTN57.otf|34|soft-shadow-thick"
[Font:ZoFontGamepad27] = "EsoKO/fonts/FTN57.otf|27|soft-shadow-thick"
[Font:ZoFontGamepad25] = "EsoKO/fonts/FTN57.otf|25|soft-shadow-thick"
[Font:ZoFontGamepad22] = "EsoKO/fonts/FTN57.otf|22|soft-shadow-thick"
[Font:ZoFontGamepad20] = "EsoKO/fonts/FTN57.otf|20|soft-shadow-thick"
[Font:ZoFontGamepad18] = "EsoKO/fonts/FTN57.otf|18|soft-shadow-thick"
[Font:ZoFontGamepad27NoShadow] = "EsoKO/fonts/FTN57.otf|27"
[Font:ZoFontGamepad42NoShadow] = "EsoKO/fonts/FTN57.otf|42"
[Font:ZoFontGamepad36ThickOutline] = "EsoKO/fonts/FTN57.otf|36|thick-outline"
[Font:ZoFontGamepadCondensed61] = "EsoKO/fonts/FTN47.otf|61|soft-shadow-thick"
[Font:ZoFontGamepadCondensed54] = "EsoKO/fonts/FTN47.otf|54|soft-shadow-thick"
[Font:ZoFontGamepadCondensed45] = "EsoKO/fonts/FTN47.otf|45|soft-shadow-thick"
[Font:ZoFontGamepadCondensed42] = "EsoKO/fonts/FTN47.otf|42|soft-shadow-thick"
[Font:ZoFontGamepadCondensed36] = "EsoKO/fonts/FTN47.otf|36|soft-shadow-thick"
[Font:ZoFontGamepadCondensed34] = "EsoKO/fonts/FTN47.otf|34|soft-shadow-thick"
[Font:ZoFontGamepadCondensed27] = "EsoKO/fonts/FTN47.otf|27|soft-shadow-thick"
[Font:ZoFontGamepadCondensed25] = "EsoKO/fonts/FTN47.otf|25|soft-shadow-thick"
[Font:ZoFontGamepadCondensed22] = "EsoKO/fonts/FTN47.otf|22|soft-shadow-thick"
[Font:ZoFontGamepadCondensed20] = "EsoKO/fonts/FTN47.otf|20|soft-shadow-thick"
[Font:ZoFontGamepadCondensed18] = "EsoKO/fonts/FTN47.otf|18|soft-shadow-thick"
[Font:ZoFontGamepadBold61] = "EsoKO/fonts/FTN87.otf|61|soft-shadow-thick"
[Font:ZoFontGamepadBold54] = "EsoKO/fonts/FTN87.otf|54|soft-shadow-thick"
[Font:ZoFontGamepadBold48] = "EsoKO/fonts/FTN87.otf|48|soft-shadow-thick"
[Font:ZoFontGamepadBold34] = "EsoKO/fonts/FTN87.otf|34|soft-shadow-thick"
[Font:ZoFontGamepadBold27] = "EsoKO/fonts/FTN87.otf|27|soft-shadow-thick"
[Font:ZoFontGamepadBold25] = "EsoKO/fonts/FTN87.otf|25|soft-shadow-thick"
[Font:ZoFontGamepadBold22] = "EsoKO/fonts/FTN87.otf|22|soft-shadow-thick"
[Font:ZoFontGamepadBold20] = "EsoKO/fonts/FTN87.otf|20|soft-shadow-thick"
[Font:ZoFontGamepadBold18] = "EsoKO/fonts/FTN87.otf|18|soft-shadow-thick"
[Font:ZoFontGamepadChat] = "EsoKO/fonts/FTN57.otf|20|soft-shadow-thick"
[Font:ZoFontGamepadEditChat] = "EsoKO/fonts/FTN57.otf|20|soft-shadow-thick"
[Font:ZoFontGamepadBookPaper] = "EsoKO/fonts/proseantiquepsmt.otf|30"
[Font:ZoFontGamepadBookSkin] = "EsoKO/fonts/proseantiquepsmt.otf|30"
[Font:ZoFontGamepadBookRubbing] = "EsoKO/fonts/proseantiquepsmt.otf|30"
[Font:ZoFontGamepadBookLetter] = "EsoKO/fonts/handwritten_bold.otf|30"
[Font:ZoFontGamepadBookNote] = "EsoKO/fonts/handwritten_bold.otf|32"
[Font:ZoFontGamepadBookScroll] = "EsoKO/fonts/handwritten_bold.otf|36"
[Font:ZoFontGamepadBookTablet] = "EsoKO/fonts/trajanpro-regular.otf|30|soft-shadow-thick"
[Font:ZoFontGamepadBookMetal] = "EsoKO/fonts/proseantiquepsmt.otf|30|soft-shadow-thick"
[Font:ZoFontGamepadBookPaperTitle] = "EsoKO/fonts/proseantiquepsmt.otf|40"
[Font:ZoFontGamepadBookSkinTitle] = "EsoKO/fonts/proseantiquepsmt.otf|40"
[Font:ZoFontGamepadBookRubbingTitle] = "EsoKO/fonts/proseantiquepsmt.otf|40"
[Font:ZoFontGamepadBookLetterTitle] = "EsoKO/fonts/handwritten_bold.otf|40"
[Font:ZoFontGamepadBookNoteTitle] = "EsoKO/fonts/handwritten_bold.otf|42"
[Font:ZoFontGamepadBookScrollTitle] = "EsoKO/fonts/handwritten_bold.otf|44"
[Font:ZoFontGamepadBookTabletTitle] = "EsoKO/fonts/trajanpro-regular.otf|40|soft-shadow-thick"
[Font:ZoFontGamepadBookMetalTitle] = "EsoKO/fonts/proseantiquepsmt.otf|40|soft-shadow-thick"
[Font:ZoFontGamepadHeaderDataValue] = "EsoKO/fonts/FTN57.otf|42|soft-shadow-thick"
[Font:ZoMarketGamepadCalloutFont] = "EsoKO/fonts/FTN57.otf|42|soft-shadow-thin"